<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chairul Ardana Profile</title>
</head>
<body>
    <style>
body, h1, h2, h4, p, button, a {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h1,h2 {
    color: white;
}

body {
    line-height: 2.0;
    background:linear-gradient(#205b9a,rgb(115, 94, 94),rgb(6, 11, 112))
}
header {
    background-color: #092e69;
    color: white;
    padding: 20px 10px;
    text-align: center;
}
header nav button {
    background-color: #0c4e94;
    border: none;
    margin: 5px;
    padding: 10px 20px;
    border-radius: 5px;
}
header nav button a {
    text-decoration: none;
    color: rgb(247, 246, 246);
    font-weight: bold;
}

header nav button:hover {
    background-color: #06111e;
}

main {
    padding: 20px;
    text-align: center;
}

.profile {
    margin: 20px auto;
    max-width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.profile-img {
    width: 170px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 15px;
}

footer {
    background-color: #253f61;
    color: white;
    text-align: center;
    padding: 15px 10px;
    margin-top: 20px;
}

footer .scroll-btn {
    background-color: hsl(0, 37%, 7%);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
}
</style>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <button><a href="beranda.html">Halaman Utama (Home)</a></button>
            <button><a href="tentang saya.html">Tentang Saya (About Me)</a></button>
            <button><a href="halaman kontak.html">Halaman Kontak (Contact)</a></button>
        </nav>
    </header>
    
    <main>
        <h1>Halaman Utama</h1>
        <h2>Data Diri</h2>
        <div class="profile">
            <img src="foto/latihan.png" alt="Foto Chairul Ardana" class="profile-img">
            <h4>Chairul Ardana</h4>
            <p>Perkenalkan nama saya adalah Chairul Ardana, biasa dipanggil Chairul. Saya anak pertama dari 3 bersaudara. Saya lahir di Palembang pada 13 April 2006.</p>
        </div>
    </main>
    <footer>
        <p>Hak Cipta &copy; 2024 Chairul Ardana Profile</p>
        <button onclick="window.scrollTo({top: 0, behavior: 'smooth'});" class="scroll-btn">Kembali ke Atas</button>
    </footer>
</body>
</html>
